
# Environment
NODE_ENV=production

# Ports
PORT=3000

# URLs
# These URLs must reference a publicly accessible domain or IP address
PUBLIC_URL=http://139.59.177.92:3000
STORAGE_URL=http://139.59.177.92:9000/default # default is the bucket name specified in the STORAGE_BUCKET variable

# Database (Prisma/PostgreSQL)
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=komoga27

# Database (Prisma/PostgreSQL)
DATABASE_URL=postgresql://postgres:komoga27@139.59.177.92:5432/postgres?schema=public
#DATABASE_URL="postgresql://username:password@139.59.177.92:5432/database_name"

# Authentication Secrets
# generated with `openssl rand -base64 64`
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Chrome Browser (for printing)
# generated with `openssl rand -hex 32`
CHROME_PORT=8080
CHROME_TOKEN=chrome_token
CHROME_URL=ws://139.59.177.92:8080
# Launch puppeteer with flag to ignore https errors
# CHROME_IGNORE_HTTPS_ERRORS=true

# Mail Server (for e-mails)
MAIL_FROM=noreply@139.59.177.92
# SMTP_URL=smtp://username:password@smtp.ethereal.email:587

# Storage
STORAGE_ENDPOINT=139.59.177.92
STORAGE_PORT=9000
STORAGE_REGION=us-east-1
STORAGE_BUCKET=default
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_USE_SSL=false
STORAGE_SKIP_BUCKET_CHECK=false

# Nx Cloud (Optional)
# NX_CLOUD_ACCESS_TOKEN=

# Crowdin (Optional)
# CROWDIN_PROJECT_ID=
# CROWDIN_PERSONAL_TOKEN=

# Feature Flags (Optional)
# DISABLE_SIGNUPS=false
# DISABLE_EMAIL_AUTH=false

# GitHub (OAuth, Optional)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_CALLBACK_URL=http://139.59.177.92:5173/api/auth/github/callback

# Google (OAuth, Optional)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=http://139.59.177.92:5173/api/auth/google/callback
